token literal names:
null
'a'
'b'
'c'
'bas'
'big'
'boss'
null

token symbolic names:
null
A
B
C
BAS
BIG
BOSS
WS

rule names:
programa
regla_s
regla_a
regla_b
regla_c


atn:
[4, 1, 7, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 30, 8, 3, 1, 4, 3, 4, 33, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 32, 0, 10, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 18, 3, 4, 2, 0, 14, 15, 3, 4, 2, 0, 15, 16, 3, 2, 1, 0, 16, 18, 1, 0, 0, 0, 17, 13, 1, 0, 0, 0, 17, 14, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 3, 8, 4, 0, 22, 5, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 30, 5, 4, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 6, 0, 0, 28, 30, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 30, 7, 1, 0, 0, 0, 31, 33, 5, 3, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 9, 1, 0, 0, 0, 3, 17, 29, 32]